<!doctype html>
<html lang="en">
<head>
<!--    <meta name="viewport" content="with=device-width,initial-scale=1.0">-->
    <title>Pagination Design -easy tutorials</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg , #410358, #4700bc);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pagination{
            display: flex;
            align-items: center;
            background: #fff;
            color: #383838;
            padding: 10px 40px;
            border-radius: 6px;
        }
        ul{
            margin: 20px 30px;
        }
        ul il{
            display: inline-block;
            margin: 0 10px;
            background:  #fff;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            line-height:45px;
            cursor: pointer;
        }
        ul il.active{
            color: #fff;
            background-image: linear-gradient(#ffc600,#ffc600);
            background-repeat: no-repeat;
        }
        .btn1 , .btn2{
            display: inline-flex;
            align-items: center;
            font-size: 22px;
            font-weight: 500;
            color : #383838;
            background: transparent;
            outline: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="pagination">
        <button class="btn1" onclick="backBtn(event)">prev</button>
        <ul>
            <il class="link active" value="1" onclick="activeLink()">1</il>
            <il class="link" value="2" onclick="activeLink(event)">2</il>
            <il class="link" value="3" onclick="activeLink(event)">3</il>
            <il class="link" value="4" onclick="activeLink(event)">4</il>
        </ul>
        <button class="btn2" onclick="nextBtn(event)">next</button>
    </div>

</div>

<body style = "text-align:center;">

<h1 style = "color:green;" >
    GeeksForGeeks
</h1>

<p id = "GFG_UP" style =
        "font-size: 15px; font-weight: bold;">
</p>

<textarea id = "t">
        GeeksforGeeks is a Computer Science
        portal for geeks. It contains well
        written, well thought and well
        explained computer science and
        programming articles, quizzes etc.
        It also contains the practice section
        which is helpful for practicing the
        data structure and algorithms
        questions. GeeksforGeeks provides
        placement course, DSA class, Machine
        learning class and other online and
        offline courses which will help in
        placement and also growing the
        knowledge.
    </textarea>

<br>

<button onclick = "gfg_Run()">
    click here
</button>

<p id = "GFG_DOWN" style = "color:green;
        font-size: 20px; font-weight: bold;">
</p>

<script>
    var el_up = document.getElementById("GFG_UP");
    var el_down = document.getElementById("GFG_DOWN");

    el_up.innerHTML = "Click on the button to set "
        + "the scroll bar to bottom";

    function gfg_Run() {
        $(document).ready(function(){
            var $text = $('#t');
            $text.scrollTop($text[0].scrollHeight);
        });

        el_down.innerHTML =
            "Scroll bar is moved to bottom.";
    }
</script>
</body>
</html>
<!--function activeLink() {-->
<!--for (l of link){-->
<!--l.classList.remove('active');-->
<!--}-->
<!--event.target.classList.add('active');-->
<!--currentValue = event.target.value;-->
<!--console.log(currentValue);-->
<!--}-->
<!--}-->